OPENAI_API_KEY=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
GITHUB_TOKEN=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


Github secret is myLittlePony